/* css reset */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	/*font-family: 'Lora', serif;*/
}

html {
	scroll-behavior: smooth;
}
hr {
	background-color: #C0392B;
	height: 3px;
}
h1 {
	font-weight: bold;
}
h2 {
	font-weight: bold;
}

/* start navbar */
#company-logo {
	width: 150px;
}

/*.nav-item .nav-link:hover {
	transition: .2s;
	background-color: #f2f2f2;
	color: #333;
	border-radius: 5px;
}*/

.navbar {
	/*height: 80px;*/
	background-color: #333;
	background-color: rgba(0,0,0,.5);
}

/* end navbar */

/* start carousel */
#home .carousel,
#home .carousel img {
	height: 100vh;
}
.carousel-vp {
	position: absolute;
	bottom: 20px;
}
.carousel-vp > h1 {
	color: #333;
	font-size: 50px;
	font-weight: bold;
}
.carousel-vp > p {
	font-size: 25px;
	color: #424949;
}
.carousel-vp a {
	padding: 10px 20px;
	border-radius: 10px;
	border: 2px solid #C0392B;
	font-size: 20px;
	color: #333;
	font-weight: bold;
}
.carousel-vp > a:hover {
	background-color: #333;
	color: #f2f2f2;
}


.carousel-pe {
	position: absolute;
	top: 200px;
	left: -400px;
}
.carousel-pe > h1 {
	color: #f2f2f2;
	font-size: 45px;
}
.carousel-pe > p {
	font-size: 20px;
	color: #f1f1f1;
}
.carousel-pe a {
	padding: 10px 20px;
	border-radius: 10px;
	border: 2px solid #C0392B;
	font-size: 20px;
	color: #f2f2f2;
	font-weight: bold;
}
.carousel-pe > a:hover {
	background-color: #f2f2f2;
	color: #333;
}


.carousel-tc {
	position: absolute;
	bottom: 200px;
	right: -450px;
}
.carousel-tc > p {
	font-size: 20px;
	color: #f1f1f1;
}
.carousel-tc a {
	padding: 10px 20px;
	border-radius: 10px;
	border: 2px solid #C0392B;
	font-size: 20px;
	color: #f2f2f2;
	font-weight: bold;
}
.carousel-tc > a:hover {
	background-color: #f2f2f2;
	color: #333;
}
/* end carousel */

/* start image connect */
/*.img-connect {
	background-image: url(../images/connect.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	height: 100vh;
}
.img-connect > #light {
	text-align: center;
	font-size: 30px;
	color: #333;
}
.img-connect > #dark {
	text-align: center;
	font-size: 30px;
	color: #f2f2f2;
}*/
/* end image connect */


/* start about */
.p-about {
	font-family: 'Lora', serif;
	font-size: 20px;
	height: 100%;
	/*border: 2px solid #333;*/
	border-radius: 50px;
	box-shadow: 0 0 5px rgba(0,0,0,0.5);
}
.p-about:hover {
	border-color: #C0392B;
	background-color: #333;
	background-color: rgba(0,0,0,.5);
	transition: .3s;
}
#about img {
	height: 60vh;
	border-radius: 50px;
	box-shadow: 10px 10px 5px rgba(0,0,0,0.5);
}

#about img:hover {
	transform: scale(1.05);
	transition: .3s;
}
/* end about */


/* start services */
.services-circles {
	height: 15vh
}
.services-circles > img {
	height: 20vh;
}
.services-circles > img:hover {
	transform: scale(1.1);
	transition: .3s;
}
/*.p-services {
	height: 26vh;
	border: 2px solid #333;
	border-radius: 10px;
	box-shadow: 0px 25px 42px rgba(0,0,0,0.5);
}
.p-services:hover {
	border-color: #C0392B;
	background-color: #333;
	background-color: rgba(0,0,0,.5);
	transition: .2s;
}*/

.image img {
	height: 40vh;
	border-radius: 50px;
	box-shadow: 10px 10px 5px rgba(0,0,0,0.5);
}
.image img:hover {
	transform: scale(1.05);
	transition: .3s;
}
/* end services */


/* start products */
.industrial-img {
	height: 100vh;
	border-radius: 50px;
	box-shadow: 10px 10px 5px rgba(0,0,0,0.5);
}

.industrial-img:hover {
	transform: scale(1.05);
	transition: .3s;
}

#productImage {
	height: 100vh;
	background-image: url(../images/productImage.jpeg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
}

.p-products {
	height: 25vh;
	/*border: 2px solid #333;*/
	border-radius: 50px;
	box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
	font-family: 'Lora', serif;
}
.p-products:hover {
	border-color: #C0392B;
	background-color: #333;
	background-color: rgba(0,0,0,.5);
	transition: .2s;
}
.product-image {
	width: 100%;
	height: 50vh;
	border-radius: 50px;
	box-shadow: 20px 25px 30px rgba(0,0,0,0.5);
}
.product-image:hover {
	/*background-color: #C0392B;*/
	filter: grayscale(50);
	border: 2px solid #C0392B;
}
/* end products */


/* start contact */
.p-link {
	color: rgb(0,0,0,.5);
}
.link {
	color: #333;
}
.fas,
.far,
.fab {
	padding: 10px;
	border-radius: 20%;
	background-color: #333;
	color: #f2f2f2;
}

.fas:hover {
	background-color: #C0392B;
}
.far:hover {
	background-color: #C0392B;
}
.fab:hover {
	background-color: #C0392B;
}
/* end contact */


/* start footer */
.footer img {
	height: 50px
}

#footer-logo {
	position: absolute;
	left: 50%;
	transform: translate(-50%,-50%);
}
#footer-logo + p {
	font-size: 2vh;
}
/* end footer */


/* START CREDENTIALS */
#credentials-header {
	position: relative;
	background-image: url(../images/landing-credentials.jpeg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	height: 100vh;
	border-radius: 0;
}
#landing-credentials {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
	width: 100%;
	color: #111;
	font-size: 50px;
	background-color: rgba(255,255,255,.2);
}
.credentials-circles {
	height: 15vh
}
.credentials-circles > img {
	height: 20vh;
}
.credentials-circles > img:hover {
	transform: scale(1.5);
	transition: .2s;
}
.alert {
	font-weight: bold;
	border: 1px solid #333;
}
.alert:hover {
	background-color: #C0392B;
	color: #f2f2f2;
}
.circle-sec:hover .alert-sec {
	background-color: #C0392B;
	color: #f2f2f2;
}
.card-img-top {
	height: 60vh;
	border: 2px solid #C0392B;
	box-shadow: 20px 25px 30px rgba(0,0,0,0.5);
}
.card-img-top:hover {
	filter: blur(9px);
}

/* END CREDENTIALS */



/* START CONTACT HTML */
#contact-header {
	position: relative;
	background-image: url(../images/landing-contact.jpeg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	height: 100vh;
	border-radius: 0;
}

#landing-contact {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
	width: 100%;
	color: #111;
	font-size: 50px;
	background-color: rgba(255,255,255,0.2);
}
.contact-email {
	color: rgba(0,0,0,.5);
}
.contact-ll,
.contact-mb {
	color: rgba(0,0,0,.3);
}

.contact-form {
	border: 2px solid #C0392B;
	box-shadow: 0px 25px 42px rgba(0,0,0,0.5);
	border-radius: 10px;
}
.gmap {
	border: 2px solid #C0392B;
	box-shadow: 0px 25px 42px rgba(0,0,0,0.5);
	border-radius: 10px;
	width: 100%;
	height: 60vh;
}
.contact-submit {
	border: 2px solid #333;
}
.contact-submit:hover {
	border: 2px solid #C0392B;
	background-color: #C0392B;
	color: #f2f2f2;
	transition: .2s;
}
#lost {
	/*text-align: center;*/
	height: 50vh;
}
/* END CONTACT HTML */



/* MEDIA QUERIES */


/* IPAD */
@media only screen and (min-width: 451px) and (max-width: 960px) {
	.container {
		height: 100%;
		width: 100%;
	}
	.carousel-pe {
		position: absolute;
		top: 68%;
		left: 15%;
		text-align: center;
	}
	.carousel-tc {
		position: absolute;
		bottom: 2%;
		right: 15%;
	}
	.p-about {
		/*height: 35vh;*/
	}
	.p-services {
		/*height: 18vh;*/
	}
	.p-products {
		height: 18vh;
	}
	.industrial {
		height: 50vh;
	}
	.industrial img {
		height: 50vh;
	}
	.product-image {
		height: 30vh;
	}
	#contact-header {
		height: 93vh;
	}
	.contact-top {
		text-align: center;
	}
	.contact-map {
		height: 100%;
		text-align: center;
	}
	#lost {
		height: 20vh;
		text-align: center;
	}
	#credentials-header {
		height: 93vh;
	}
	.card-img-top {
		height: 40vh;
	}
	#footer-logo + p {
	font-size: 5px;
	}

}

/* PIXEL */
@media only screen and (max-width: 450px) {
	.container {
		width: 100%;
	}
	/*.navbar {
		height: 8vh;
	}*/
	.nav-link {
		/*position: relative;*/
		/*left: 170%;*/
		/*text-align: center;*/
		padding: 5px;
		margin-left: 15px;
		/*background-color: #333;*/
		/*background-color: rgba(0,0,0,.5);*/
	}
	/*.nav-icon-pixel {
		height: 2vh;
	}*/
	#icon-pixel {
		/*position: absolute;
		top: 20%;
		left: 85%;*/
		height: 5vh;
		width: 5vh;
	}
	/*.nav-item {
		height: 5vh;
		width: 20vh;
	}*/
	.nav-link {
		font-size: 2vh;
		color: #333;
	}
	#home .carousel,
	#home .carousel img {
		height: 50vh;
	}
	.carousel-vp h1 {
		font-size: 35px;
		/*margin-bottom: 80px;*/
	}
	.carousel-vp p, a {
		font-size: 3vh;
	}
	.carousel-pe {
		position: absolute;
		top: 20%;
		left: 15%;
		text-align: center;
	}
	.carousel-pe h1, p, a {
		font-size: 4vh;
	}
	.carousel-tc {
		position: absolute;
		bottom: 2%;
		right: 15%;
	}
	.carousel-tc h1, p, a {
		font-size: 4vh;
	}
	/*hr {
		height: .5px;
	}*/
	.p-about {
		height: 100%;
	}
	h1 {
		font-size: 4vh;
	}
	h2,
	h3,
	h4 {
		font-size: 3vh;
	}
	.p-about {
		font-size: 15px;
		/*padding: 50px;*/
	}
	h1,
	h2,
	h3 {
		font-weight: bold;
	}
	#about img {
		height: 30vh;
	}
	.services-circles {
		height: 10vh;
	}
	.services-circles > img {
		height: 12vh;
		padding: 0px 0px;
	}
	.services img {
		height: 30vh;
	}
	#products h2 {
		font-size: 20px;
	}
	/*.p-services {
		height: 100%;
	}*/
	.industrial {
		height: 30vh;
	}
	.industrial img {
		height: 30vh;
	}
	.p-products {
		font-size: 15px;
		height: 28vh;
	}
	.product-image {
		height: 30vh;
	}
	.qcontact .fas,.far,.fab {
		height: 5vh;
		width: 5vh;
		text-align: center;
	}
	/* contact html */
	#contact-header {
		height: 50vh;
	}
	#landing-contact {
		font-size: 4vh;
	}
	/*.contact-top {
		text-align: center;
	}*/
	.contact-top > h1 {
		font-size: 3vh;
	}
	.contact-top > h4 {
		font-size: 2vh;
	}
	.contact-map {
		height: 75vh;
		text-align: center;
	}
	.contact-map .gmap{
		height: 40vh;
	}
	#lost {
		height: 10vh;
		text-align: center;
	}
	/* credentials html */
	#credentials-header {
		height: 50vh;
	}
	#landing-credentials {
		padding: 0 4px;
		font-size: 4vh;
	}
	.credentials-circles {
		height: 10vh;
	}
	.credentials-circles img {
		height: 12vh;
	}
	.card-img-top {
		height: 50vh;
	}
	#footer-logo + p {
	font-size: 5px;
	}
}